<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container {
            width: 400px;
            height: 300px;
            margin: 0 auto;
            background-color: antiquewhite;
        }
        #tab{
            overflow: hidden;
        }
        #tab li{
            width: 120px;
            height: 30px;
            background: #cccccc;
            float: left;
            text-align: center;
            line-height: 30px;
            margin-right: 2px;
            cursor: pointer;



        }
        #tab .selected{
            background-color: black;
            color: white;
        }

        #content{
            width: 400px;
            height: 270px;
            background:#999;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="tab">
            <li class="selected">html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
        <div id="content">1111111</div>
    </div>
    <script>
        var data={'111','222','333'};
        var oContent=document.getElementById('content');
        var oTab=document.getElementById('tab');
        var aLi=oTab.getElementsByTagName('li');
        for(var i=0;i<aLi.length;i++){
            aLi[i].index=i;
            aLi[i].onclick=function () {
                for(var i=0;i<aLi.length;i++){
                    aLi[i].className=" ";
                }
                this.className='selected';

            };
            oContent.innerHTML=data[this.index];

        }
    </script>
</body>
</html>